spring.application.name=research-sathi
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyAJqYEX5F5pAT7w7KzeoEZpayFMOHbx2pU
# gemini.api.key=api
