{
    "manifest_version": 3,
    "name": "Research Sathi",
    "version": "1.0",
    "description": "AI-powered Research Assistant",
    "permissions": [
        "activeTab",
        "storage",
        "sidePanel",
        "scripting"
    ],
    "action": {
        "default_title": "Research Assistant"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "http://localhost:8080/*",
        "<all_urls>"
    ]
}